%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                         CHAPITRE 1                            %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lhead[\fancyplain{}{\leftmark}]%Pour les pages paires \bfseries
      {\fancyplain{}{}} %Pour les pages impaires
\chead[\fancyplain{}{}]%
      {\fancyplain{}{}}
\rhead[\fancyplain{}{}]%Pour les pages paires 
      {\fancyplain{}{\rightmark}}%Pour les pages impaires \bfseries
\lfoot[\fancyplain{}{}]%
      {\fancyplain{}{}}
\cfoot[\fancyplain{}{\thepage}]%\bfseries
      {\fancyplain{}{\thepage}} %\bfseries
\rfoot[\fancyplain{}{}]%
      {\fancyplain{}{\scriptsize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                      Start part here                          %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Chapitre 1}
\label{ch:1}

\minitoc
\newpage

\section{Introduction}
\label{sec:intro1}

\subsection{Figures}

\begin{figure}
	\centering
	\def\svgwidth{0.5\columnwidth}
	\fontsize{10pt}{10pt}\selectfont\input{../Chap1/Figure/grande_simple.pdf_tex}
	\caption{Figure simple}\label{fig:figure_simple}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\def\svgwidth{\columnwidth}
		\fontsize{10pt}{10pt}\selectfont\input{../Chap1/Figure/double.pdf_tex}
		\caption{double (a)}\label{fig:double_a}
	\end{subfigure}
	\qquad
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\def\svgwidth{\columnwidth}
		\fontsize{10pt}{10pt}\selectfont\input{../Chap1/Figure/double.pdf_tex}
		\caption{double (b)}\label{fig:double_b}
	\end{subfigure}
	\caption{Figure double}\label{fig:double_figure}
\end{figure}


\begin{figure}
	\centering
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\def\svgwidth{\columnwidth}
		\fontsize{10pt}{10pt}\selectfont\input{../Chap1/Figure/triple.pdf_tex}
		\caption{triple (a)}\label{fig:triple_a}
	\end{subfigure}
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\def\svgwidth{\columnwidth}
		\fontsize{10pt}{10pt}\selectfont\input{../Chap1/Figure/triple.pdf_tex}
		\caption{triple (b)}\label{fig:triple_b}
	\end{subfigure}
	\begin{subfigure}[b]{0.33\textwidth}
		\centering
		\def\svgwidth{\columnwidth}
		\fontsize{10pt}{10pt}\selectfont\input{../Chap1/Figure/triple.pdf_tex}
		\caption{triple (c)}\label{fig:triple_c}
	\end{subfigure}
	\caption{Figure triple}\label{fig:triple_figure}
	
\end{figure}

\newpage 

\subsection{Tableaux}


\begin{table}
\centering
\rowcolors[]{2}{black!8}{}{
\begin{tabular}{l||cccc}
\rowcolor{blue!10}
N\textsuperscript{o} & A & B & C & D\\
\cmidrule[1pt]{1-5}
1 & x & x & 0 & 0\\
2 & 0 & x & 0 & 0\\
3 & x & 0 & x & 0\\
4 & x & x & 0 & x\\
\cmidrule[1pt]{1-5}
\end{tabular}}
\caption{Tableau}\label{tbl:Tableau}
\end{table} 

\section{Conclusion}
\label{sec:conclu1}

