% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{A12}{misc}{}
      \name{author}{4}{}{%
        {{hash=efdc1a8a8fff96ee7810473cdc9e9496}{%
           family={Anneart},
           family_i={A\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=90e455b6c6ed6bfc3965da93b77e6c43}{%
           family={Claes},
           family_i={C\bibinitperiod},
           given={A.G.P.},
           given_i={A\bibinitperiod}}}%
        {{hash=28ba24e74d2e593712aa395a4d91ad15}{%
           family={De\bibnamedelima Ceuster},
           family_i={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={M.J.K.},
           given_i={M\bibinitperiod}}}%
        {{hash=1dba7954181d04ac67d05bc2ed559ed4}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{b835b6a542c7dd50a00df6d222be8d59}
      \strng{fullhash}{80eb4be5a792f3bae1ddcb37141c52f9}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{International Review of Economics and Finance, Forthcoming}
      \field{title}{Estimating the Yield Curve Using the Nelson-Siegel Model: A Ridge Resgression Appoach}
      \field{year}{2012}
    \endentry
    \entry{CP01}{article}{}
      \name{author}{2}{}{%
        {{hash=d5410360e19d0a481f90ba2dbc8d560c}{%
           family={Cairns},
           family_i={C\bibinitperiod},
           given={A.J.G.},
           given_i={A\bibinitperiod}}}%
        {{hash=c67f5730c98f79367494ddf669f9a598}{%
           family={Pritchard},
           family_i={P\bibinitperiod},
           given={D.J.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{8e1758e7f466c343e12ae7239dca073d}
      \strng{fullhash}{8e1758e7f466c343e12ae7239dca073d}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Actuarial Journal}
      \field{title}{Stability of Descriptive Models for the Term Structure of Interest Rates with Applications to German Market Data}
      \field{volume}{7}
      \field{year}{2001}
      \field{pages}{467\bibrangedash 507}
      \range{pages}{41}
    \endentry
    \entry{XQ11}{article}{}
      \name{author}{2}{}{%
        {{hash=f51012d08701067ab094224f68671282}{%
           family={Gao},
           family_i={G\bibinitperiod},
           given={F},
           given_i={F\bibinitperiod}}}%
        {{hash=51fb6b1c2edca8a6821d2cd638830806}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={XQ.},
           given_i={X\bibinitperiod}}}%
      }
      \strng{namehash}{c305a9ea9a8da831e89bbe2ef7959e60}
      \strng{fullhash}{c305a9ea9a8da831e89bbe2ef7959e60}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Statistics-Simulation and Computation}
      \field{title}{Linearized Ridge Regression Estimator Under the Mean Square Error Criterion in a Linear Regression Model}
      \field{volume}{40}
      \field{year}{2011}
      \field{pages}{1434\bibrangedash 1443}
      \range{pages}{10}
    \endentry
    \entry{NS87}{article}{}
      \name{author}{2}{}{%
        {{hash=57728ba0f632693de964740249be6f79}{%
           family={Nelson},
           family_i={N\bibinitperiod},
           given={C.\bibnamedelimi R.},
           given_i={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=326e7f411e34f698ec3fed5f66a326bc}{%
           family={Siegel},
           family_i={S\bibinitperiod},
           given={A.\bibnamedelimi F},
           given_i={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{5680aaae000258741b3c8c67d7400cbe}
      \strng{fullhash}{5680aaae000258741b3c8c67d7400cbe}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{The Journal of Business}
      \field{title}{Parsimonious Modelling of Yield Curves}
      \field{volume}{60}
      \field{year}{1987}
      \field{pages}{473\bibrangedash 489}
      \range{pages}{17}
    \endentry
    \entry{Sven94}{misc}{}
      \name{author}{1}{}{%
        {{hash=bda9668fce76c0eba57891e4e59ea4a4}{%
           family={Svensson},
           family_i={S\bibinitperiod},
           given={L.E.O},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{bda9668fce76c0eba57891e4e59ea4a4}
      \strng{fullhash}{bda9668fce76c0eba57891e4e59ea4a4}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IMF Working Paper}
      \field{note}{WP/94/114}
      \field{title}{Estimating and Interpreting Forward Interest Rates: Sweden 1992-1994}
      \field{year}{1994}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
    \endentry
  \endsortlist
\endrefsection
\endinput

