\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Einstein et~al.(1935)Einstein, Podolsky, and Rosen]{Einstein1935PR}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock \emph{Phys. Rev.}, 47:\penalty0 777--780, May 1935.
\newblock \doi{10.1103/PhysRev.47.777}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.47.777}.

\bibitem[Hawking(1974)]{hawking1974black}
S.~W. Hawking.
\newblock Black hole explosions?
\newblock \emph{Nature}, 248\penalty0 (5443):\penalty0 30--31, 1974.

\bibitem[Torkabadi et~al.(2018)Torkabadi, Perdahcıoğlu, and van~den
  Boogaard]{torkabadi_constitutive_2018}
A.~Torkabadi, E.~Perdahcıoğlu, and A.~van~den Boogaard.
\newblock A constitutive law based on the self-consistent homogenization theory
  for improved springback simulation of a dual-phase steel.
\newblock \emph{Journal of Physics: Conference Series}, 1063:\penalty0 012120,
  July 2018.
\newblock ISSN 1742-6588, 1742-6596.
\newblock \doi{10.1088/1742-6596/1063/1/012120}.
\newblock URL
  \url{http://stacks.iop.org/1742-6596/1063/i=1/a=012120?key=crossref.e4e1d8f2de531fbbc82bc0b0928124bf}.

\end{thebibliography}
